*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
}
.navbar-img{
   width: 50px;
}
.main{
    margin: auto;
    display:grid;
    width: 80%;
    grid-template-columns:repeat(auto-fit,minmax(350px,1fr));
    grid-template-rows: repeat(auto-fit , 1fr);
    gap: 30px;
    margin: 20px auto;
    margin-top: 100px;
}
.image:hover{
    width: 100%;
    transform: scale(x);
    transition: 1s ease-out;
}
.footer{
    display: flex;
    justify-content: space-between;
    background-color: rgb(37, 36, 36);
}
.footer-img{
    width: 15px;
    display:inline;
}
#img3{
    margin-right: 230px;
}
@media (max-width: 768px) {
    .footer-img{
        width: 15px;
        display:block;
        margin: 20px;
        display: flex;
        justify-content: center;
    }
    .footer-text{
        color: white;
    
    }
}
@media (max-width: 768px) {
    .main{
        margin: auto;
        display:grid;
        width: 80%;
        grid-template-columns:repeat(auto-fit,minmax(350px,1fr));
        grid-template-rows: repeat(auto-fit , 1fr);
        gap: 30px;
        margin: 20px auto;
        margin-top: 50px;
    }
}


